<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1sp"
    android:scrollbarSize="0sp"
    tools:context=".MainActivity">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <TextView
        android:id="@+id/maintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Welcome to the Walt Disney gallery!"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/purple_200"
        ></TextView>
    <ImageView
        android:id="@+id/walt"
        android:layout_width="300dp"
        android:layout_height="200dp"
            android:src="@drawable/images"
        android:layout_below="@+id/maintext"
        android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
        ></ImageView>
    <ImageView
        android:id="@+id/sss"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/ffff"
        android:layout_below="@+id/walt"
        android:layout_marginTop="30dp"
      android:layout_centerInParent="true"
        ></ImageView>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/qwert"
        android:layout_below="@+id/sss"
        android:layout_marginTop="30dp"
        android:id="@+id/mouse"
        android:layout_centerInParent="true"
        ></ImageView>
    <ImageView
        android:id="@+id/qqq"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/sasasa"
        android:layout_below="@+id/mouse"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        ></ImageView>
    <TextView
        android:id="@+id/numb"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
       android:layout_below="@+id/walt"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:textSize="15dp"></TextView>
</RelativeLayout>
</ScrollView>