<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addbar2">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Contact"
                    android:textSize="20sp"
                    android:textColor="@color/white">

                </TextView>

                <ImageView
                    android:id="@+id/Saved_Contact2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_check_24"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    >
                </ImageView>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addbar2"
        android:id="@+id/mainLayout">

    <EditText
        android:id="@+id/input_Name2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <EditText
        android:id="@+id/input_Mail2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_Number2"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/input_LastName2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_Name2"
        android:layout_centerVertical="true"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="LastName"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/input_Number2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_LastName2"
        android:layout_centerInParent="true"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Number"
        android:inputType="number" />
    </RelativeLayout>
</RelativeLayout>